<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Азамат Сайталиев</title>
        <style type="text/css">
            .san {
                color:rgb(255, 255, 255);
                border: 15px;
                text-align: left;
                opacity: 80%;
                background-color: rgb(4, 0, 255);
            }
            .link {
                font-size: 24pt;
                bottom:199cm;
            }
            .ass {
                color:mediumseagreen;
                font-style: oblique;
                font-weight: 300;
                text-align: center;
                font-size: 30px;
            }
            .a2 {
                color:blueviolet;
                font-size: 25pt;
                background:aqua;
                padding: 5px;
                border: 1px solid #333;
                text-align: center;
            }
            .a1 .a2 div {
                font-size: 50pt;
                font-weight: bolder;
                text-shadow: 4px 2px 3px #640355;
                color:rgb(217, 255, 0)
            }
            b {
                font-weight: bold;
                font-style: normal;
            }
            i+b {
                color:red;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="san">Санчо просто Наилучший!</p>
            <a href="https://htmlbook.ru/samcss/klassy" class="link">НАЖМИ НА МЕНЯ</a>
        </div>
        <div>
            <p class="san link">Чи да, ну я даб даб я</p>
        </div>
        <div class="a1">
            <p class="ass">Данный текст уведомляет всякого пользователя о том,
                что <b>Саргсян Александр Альбертович</b> является эталоном мужской красоты, доблести,
                ума и верности. 
                <div class="a2">Данный факт установлен <div>Вселенной</div> и сомнению не подлежит.</div>
            </p>
        </div>
        <p>Lorem <i>ipsum </i> dolor sit amet, <b>consectetuer</b> adipiscing <tt>elit</tt>.</p>
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Правильный CSS!" />
            </a>
        </p>
    </body>
</html>